changeLogFile=db/changelog/operations.xml
url= jdbc:sqlserver://localhost:1433;user=sa;password=Im@ginn0vate;database=parkinglots;encrypt=true;trustServerCertificate=true
user=sa
password=Im@ginn0vate